
name: buildJavaMaven

on:
  workflow_call:

jobs:
  buildJavaMaven:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Setup JDK 18
        uses: actions/setup-java@v3
        with:
          java-version: '18'
          distribution: 'temurin'
      
      - name: mvnPackage
        run: mvn package -DskipTests
      
      - name: Share JAR artifact
        uses: actions/upload-artifact@v2
        with:
          name: java-artifact
          path: ./target/interlinehub-demo-java.jar
          retention-days: 1
      
      - name: Share Java Classes
        uses: actions/upload-artifact@v2
        with:
          name: java-classes
          path: ./target/classes
          retention-days: 1